:root{
    height:100%;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    overflow-x: hidden;
    overflow-y: scroll;
    box-sizing: border-box;
    display: block;
    background-color: var(--dark-blue);
    --yellow:#FFC600;
    --dark-blue:#151E3F;
    --light-grey:#F6F6F6;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, input, pre, a, address, big, cite, code, del, em, img, strong, var, ol, ul, li, fieldset, form, label, legend, table, caption, tr, th, td, article, embed,  header, main, footer, hgroup, menu, nav, output, button {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: inherit;
    font-family: inherit;
    vertical-align: baseline;
    box-sizing: inherit;
    outline: none;
}
body{
    font-size: 1.75rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--dark-blue);
    color: black;
}
.content{
    background-color: var(--light-grey);
    position: relative;
    z-index: 1;
}
h1{
    font-size: 2.5em;
    color: inherit;
    font-weight: bold;
    padding-bottom: .1em;
}
h2{
    font-size: 1.75em;
    color: inherit;
    font-weight: bold;
    padding-bottom: .3em;
}
p{
    font-size: inherit;
    color: inherit;
    padding-bottom: 0.25em;
}
a{
    color:inherit;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
button{
    display: block;
    cursor: pointer;
    border-radius: 5px;
    padding: 3px 5px;
}
input{
    display: inline-block;
    padding: .1em .3em;
    margin: .5em;
    border-radius: .25em;
}
input::placeholder{
    font-style: italic;
}
.gradient::before{
    content: "";
    display: block;
    position: absolute;
    min-height: 376px;
    width: 100%;
    top: 100px;
    left: 0;
    z-index: -1;
    background: linear-gradient(180deg, #151E3F 0%, #151E3F44 100%); 
}
@media only screen and (max-width:1150px){
    div.card-wrap--big{
        grid-template-columns:repeat(3,minmax(0, 1fr));
    }
}
@media only screen and (max-width:870px){
    .gradient::before{height:400px}
}
@media only screen and (max-width:752px){
    .gradient::before{height:425px}
}
@media only screen and (max-width:658px){
    .gradient::before{height:451px}
    div.card-wrap--big{
        grid-template-columns:repeat(1,minmax(0, 1fr));
    }
}
@media only screen and (max-width:455px){
    .gradient::before{height:636px}
}
header{
    background-color: var(--dark-blue);
    position: -webkit-sticky;
    position: sticky;top: 0;
    height: 100px;
    margin: 0;
    padding: 0 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 20px var(--dark-blue);
    z-index: 99;
}
.nav{
    display:flex;
    flex-flow: row nowrap;
    align-items: inherit;
    margin: 0 25px;
    align-items: center;
}
.nav--left{
    flex: 1 1 auto;
}
.nav--right{
    flex-direction: row-reverse;
    flex: 3 1 auto;
}
.nav-item{
    position: relative;
    color: var(--light-grey);
    padding: 0 25px;
}
.nav-item--text{
    font-size: 1.25em;
}
.nav-item__dropdown{
    display: none;
    position: absolute;
    top: 2.5rem;
    left: 30%;
    z-index: 1000;
    font-size: .8em;
    color: var(--yellow);
    background-color: #151E3FAA;
    list-style: none;
    margin-left: 0;
    border-radius: .5em;
    padding: .5em;
    width: max-content;
}
.nav-item__dropdown li{
    padding: .1em .3em;
}
#tipshover{
    left: 30%;
}
#usericonhover{
    left: 0;
}
.nav-item--logo{
    width: auto;
    height: 100%;
    align-items: center;
    font-size: 0;
}
.logo{
    font-size:2em;
    color:var(--yellow);
}
.nav-item--searchbar{
    font-size: 0;
    flex-grow: inherit;
    text-align: right;
}
#searchbar{
    background-color: var(--dark-blue);
    box-sizing: border-box;
    margin: 0;
    height: 100%;
    width: 100%;
    min-width: 150px;
    max-width: 500px;
    height: 2rem;
    border-bottom: 3px solid var(--yellow);
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    font-size: 2rem;
    padding: 3px;
    padding-bottom: 7px;
    color: var(--yellow);
}
.search-filters{
    color: #151E3F;
}
main{
    display: block;
    padding: 1.2em;
    margin: auto;
    max-width: 900px;
}
main.searchpage{
    max-width: 1500px;
}
.content-item{
    padding: .7em 0;
    text-align: justify;
}
.content-item>p{
    text-indent: 2em;
}
.content-item ul,ol{
    padding-left: 1.5em;
}
.content-item li{
    padding-left: .5em;
}
.content-item>img{
    display: block;
    margin: auto;
    height: 50vh;
    max-width: 500px;
    max-height: 350px;
    float: right;
    padding-left: 1em;
    padding-bottom: .5em;
}
.content-item>li{
    display: block;
    margin: auto;
    height: 1em;
    float: left;
    padding-left: 1em;
    padding-bottom: .5em;
}
.content-item--white{
    color: white;
}
.button--big{
    margin: auto;
    color:var(--light-grey);
    background-color:var(--dark-blue);
    font-size: 1.25em;
    font-weight: bold;
    border-radius: 1.25em;
    padding: 0.5em 1em;
}
.button--big:hover{
    color: var(--yellow);
}
.subtitle{
    font-size: 1.5rem;
    display: flex;
    flex-flow: row;
    align-items: inherit;
    justify-content: space-between;
}
.subtitle p,button{
    margin-left: 1em;
}
.subtitle>p{
    color: #555;
    font-style: italic;
    text-align: left;
}
.subtitle>div{
    display: flex;
    flex-flow: row nowrap;
}
.subtitle .tag{
    display: inline-flex;
    background-color: var(--yellow);
    color: white;
    height: 1.5em;
    padding: .25em .75em;
    border-radius: .5rem;
    align-items: center;
}
.card-wrap{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1em;
    justify-content: space-evenly;
}
.card-wrap--big{
    grid-template-columns: repeat(6, minmax(0, 1fr));
}
.card>div{
    display: flex;
    flex-direction: column;
    border-radius: 1.25em;
    background-color: var(--yellow);
    height: 300px;
    max-height: 300px;
    box-shadow: 5px 5px 5px #888;
}
.card:hover>div{
    /* box-shadow: inset 5px 5px 5px #888; */
    box-shadow: none;
}
.card:hover{
    text-decoration: none;
}
.card:hover h1{
    text-decoration: underline;
}
.card__img{
    border-radius:1.25em 1.25em 0 0;
    overflow: hidden;
    flex-shrink: 3;
}
.card__text{
    flex: none;
    padding: .7em;
    text-align: left;
}
.card__img img{  
    border-radius:1.25em 1.25em 0 0;
    width: 100%;
    height: auto;
}
.card__text h1{
    font-size: 1.25em;
    padding-left: 0;
}
.sitemap ul{
    list-style: none;
}
.sitemap li::before{
    content: "\21B3";
}
#error-code{
    text-indent: 0;
    font-size: 10em;
    color: var(--dark-blue);
}
#container{
    position: relative;
    background-color: black;
    width: 100%;
    height: 700px;
    margin: 0;
    max-width: 100%;
}
.ball {
    text-align: center;
    font-weight: bold;
    font-size: 6em;
    position: absolute;
}
#container .content-item{
    color: white;
    position: absolute;
    bottom: 50px;
    left: 50px;
}
.about-us-grid{
    grid-template-columns: repeat(6, minmax(0, 1fr));
    font-size: 1.3em;
    text-align: center;
}
.about-us-grid>div{
    grid-column: span 2;
}
.about-us-grid img{
    width: 250px;
    border-radius: 50%;
}
footer{
    background-color: var(--dark-blue);
    padding: 1em;
    text-align: center;
}
#newsletter{
    margin: 25px 25%;
    text-align: left;
}
#newsletter h2{
    font-size: 2em;
    padding-left: 1em;
    color: var(--light-grey);
}
#newsletter p{
    color: var(--light-grey);
}
.newsletter__email{
    text-align: center;
}
/* input[type=text],input[type=email],input[type=password]{
    width: 300px;
} */
/* input[type=text]:invalid,input[type=email]:invalid,input[type=password]:invalid{
    color: red;
} */
input[type=submit]:hover{
    color: var(--light-grey) !important;
    background-color: var(--yellow) !important;
}
.about{
    display: inline-block;
    font-size: .7em;
    color: #555;
}
.about a::before{
    content: "";
    display: inline-block;
    height: .5em;
    width: .5em;
    margin: 0 .5em 0 .5em;
    background-color: #555;
    border-radius: 50%;
    vertical-align: middle;
}
.about a:hover{
    text-decoration: underline;
}
.about img{
    height: 1.2em;
    vertical-align: sub;
}
#register,#login{
    position: relative;
    margin-top: 27px;
    margin-bottom: 27px;
    padding: 25px;
    border-radius: 1.25em;
    background-color: var(--light-grey);
    box-shadow: 5px 5px 5px #888;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    gap: 30px;
    align-items: baseline;
}
.form-field{
    grid-column: span 3;
    display: flex;
    flex-wrap: wrap;   
    gap: 10px; 
}
.form-field input{
    margin: 0;
    width: 100px;
    flex-grow: 5;
}
#register>h2,#login>h2{
    grid-column: span 6;
    justify-self: start;
    padding: 0 0 10px 30px;
}
#register label,#login label{
    margin-right: 10px;
    font-weight: lighter;
}
#register input[type=submit],#login input[type=submit]{
    background-color: var(--dark-blue);
    color: var(--light-grey);
    grid-column: span 6;
    justify-self: center;
    width: min-content;
    padding: .5em;
}
#register input[type=date]{
    color: black;
    font-style: normal;
}
#register input[type=date].placeholder{
    color: #767676;
    font-style: italic;
}
#connectinstead,#registerinstead{
    position: absolute;
    top: 20px;
    right: 30px;
}
/* #connectinstead::before{
    content:"Vous avez déja un compte ?"
} */
#connectinstead:hover,#registerinstead:hover{
    color: var(--yellow);
}
.selectdiv{
    position: relative;
    font-size: .9em;
    width: 100%;
    max-width: 300px;
}
.selectdiv select{
    display: none;
}
.newselect{
    border-radius: .25em;
    border: 2px solid var(--dark-blue);
}
.newselect::after {
    position: absolute;
    content: "";
    top: 18px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #151E3F transparent transparent transparent;
}
.newselect.select-arrow-active::after {
    border-color: transparent transparent #151E3F transparent;
    top: 10px;
}
.select-items {
    position: absolute;
    background-color: var(--light-grey);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 50;
    max-height: 300px;
    overflow-y: scroll;
    border: 2px solid var(--dark-blue);
    border-radius: 0 0 .25em .25em;
}
.select-items div{
    border-bottom: 2px solid var(--dark-blue);
}
.select-items div, .newselect{
    color: var(--dark-blue);
    padding: .4em .8em;
    background-color: var(--light-grey);
    cursor: pointer;
}
.select-hide{
    display: none;
}
.newselect.select-arrow-active{
    border-radius: .25em .25em 0 0 !important;
    border-color: var(--dark-blue) var(--dark-blue) transparent var(--dark-blue);
}
.select-items div:hover, .selected {
    background-color: rgba(0, 0, 0, 0.1);
}